; Configuration file for MYIP.EXE - must be located in %ETC% directory.
;
; This file defines the 'echo' sites used to query one's own IP address.
; Each line defines a single server.  The format of each line is:
;   <server> <port> <path> <text>
; Where <server> is the hostname or IP address of the server; <port> is the
; IP port (normally 80) to connect on; <path> is the remainder of the URL path
; where the echo service is provided; and <text> is the text to search for in
; the returned data, after which the desired IP address may be found.
;
; Up to three servers may be configured (any subsequent entries are ignored);
; if MYIP fails to get an address from one server, it will try the next one.
;
; Lines starting with ';' or '#' are considered comments.  Leading/trailing
; whitespace and blank lines are ignored.

ipecho.net 80 /plain 
checkip.dyndns.org 80 / Address:

